<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page</title>
    <link rel="stylesheet" href="tb.css">
</head>
<body>
    <div class="cotainer">
        <div class="content">
            <section class="top">
            <div class="image">
                <image src="https://i.pinimg.com/736x/96/33/db/9633db68ee36810bc9cd175b89dff206.jpg">
            </div>
            <div>
                <h1>SIDHU MOOSEWALA</h1>
                <h4> SINGER </h4>
                <h5>1993-2022</h5>
            </div>
            </section><br><hr>
            <section class="about">
                <h2>Known FOR his Singing</h2>
                <p>
                <b>
                  Sidhu Moosewala</b>  Shubhdeep Singh Sidhu (11 June 1993 – 29 May 2022), better known by his stage name Sidhu Moose Wala, was an Indian rapper, singer and songwriter. He rose to the mainstream with his track "So High". In 2018, he released his debut album PBX 1, which peaked at number 66 on the Billboard Canadian Albums chart. His single "47" was ranked on the UK Singles Chart. In 2020, Moose Wala was named by The Guardian among 50 up and coming artists. He is generally regarded to have been one of the greatest Punjabi artists of his generation. Moreover, he was considered as a key figure in opening the door for Punjabi artists into mainstream music.
                
                </p>
                
            </section>
            <hr>
            <section class="other_info">
                <h2>Albums</h2>
                <ul>
                    <li>PBX 1 (2018)
                        </li>
                    <li>Snitches Get Stitches (2020)</li>
                    <li>Moosetape (2020)</li>
                </ul>
                <hr>
                <h2>Filmograpy</h2>
                <ul>
                    <li>Teri Meri Jodi	Jeona</li>
                    <li>Moosa Jatt	Moosa	Debut film</li>
                    <li>Yes I Am Student</li>
                    <li></li>
                </ul>
                <hr>
                <h2>Honary Degrees</h2>
                <ul>
                    <li> electrical engineering in 2016</li>

                </ul>
            </section><hr>
            <footer>
                <p>
                    <a href="https://www.bing.com/search?q=sidhu+moose+wala&cvid=273b93c07b5a4322b256418d80cb9c50&aqs=edge.1.69i57j46j0l7.1833j0j1&pglt=43&FORM=ANNTA1&PC=U531&ntref=1"> for info more  refer this link</a>
                
                </p>
            </footer>

        </div>
    </div>
    
</body>
</html>
    
</body>
</html>